{
	"nodes":[
		{"id":"3ab05c24c2e53e85","x":-242,"y":100,"width":400,"height":400,"type":"file","file":"Pasted image 20250313184313.jpg"},
		{"id":"423b58272ab408bc","x":-242,"y":-440,"width":400,"height":400,"color":"1","type":"file","file":"Pasted image 20250313184311.jpg"},
		{"id":"01977cf3ce9cb585","x":103,"y":-11,"width":250,"height":51,"type":"text","text":"Balde é gay "}
	],
	"edges":[
		{"id":"bc9d1e4ea150dbe9","fromNode":"423b58272ab408bc","fromSide":"bottom","toNode":"3ab05c24c2e53e85","toSide":"top"},
		{"id":"c781bd012cd91bb6","fromNode":"01977cf3ce9cb585","fromSide":"bottom","toNode":"423b58272ab408bc","toSide":"right"}
	]
}